FRONTEND_SERVER_PORT=8000
CLIENT_URL=http://localhost:8000
SESSION_SECRET=your_session_secret
NODE_ENV=production
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_POSTGRES_password
POSTGRES_DB=your_POSTGRES_DB
POSTGRES_PORT=5432
SERVER_PORT=3001
